<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <include domain="sharedpref" path="."/>
        <include domain="file" path="."/>
        <include domain="database" path="."/>
        <exclude domain="file" path="models"/>
        <exclude domain="database" path="vozlocal_database"/>
    </cloud-backup>
    <device-transfer>
        <include domain="sharedpref" path="."/>
        <include domain="file" path="."/>
        <include domain="database" path="."/>
        <exclude domain="file" path="models"/>
        <exclude domain="database" path="vozlocal_database"/>
    </device-transfer>
</data-extraction-rules>
